server/database/datamodel.graphql

type Video {
  ytId: String! @unique
  complexity: Complexity!
  topics: [Topic!]!
  tags: [Tag!]!
  adder: User! @relation(name: "UserVideos")
  bookmarkers: [User!]! @relation(name: "VideoBookmarkers")
}

type User {
  id: ID! @unique
  activationCode: AccountActivationCode @relation(name: "AccountActivationCodeOnUser")
  passwordResetCode: PasswordResetCode @relation(name: "PasswordResetCodeOnUser")
  isActivated: Boolean @default(value: false)
  login: String! @unique
  email: String! @unique
  password: String!
  name: String!
  myVideos: [Video!]! @relation(name: "UserVideos")
  bookmarkedVideos: [Video!]! @relation(name: "VideoBookmarkers")
}

type Topic {
  value: String! @unique
  text: String! @unique
}

type Tag {
  value: String! @unique
  text: String! @unique
}

type Topics {
  exist: [Topic!]!
}

type Tags {
  exist: [Tag!]!
}

type AccountActivationCode {
  id: ID! @unique
  user: User @relation(name: "AccountActivationCodeOnUser")
}

type PasswordResetCode {
  id: ID! @unique
  user: User @relation(name: "PasswordResetCodeOnUser")
}

type Rating {
  votes: Int!
  total: Int!
}

enum Complexity {
  ELEMENTARY
  BASIC
  ADVANCED
  EXPERT
}
