server/database/datamodel.graphql

type Meetup {
  id: ID! @unique
  organizer: User! @relation(name: "UserEvents")
  title: String!
  description: String!
  location: String!
  date: DateTime!
  attendees: [User!]! @relation(name: "EventAttendees")
}

type User {
  id: ID! @unique
  activationCode: AccountActivationCode @relation(name: "AccountActivationCodeOnUser")
  isActivated: Boolean @default(value: false)
  login: String! @unique
  email: String! @unique
  password: String!
  name: String!
  myMeetups: [Meetup!]! @relation(name: "UserEvents")
  meetupsAttending: [Meetup!]! @relation(name: "EventAttendees")
}

type AccountActivationCode {
  id: ID! @unique
  user: User @relation(name: "AccountActivationCodeOnUser")
}
