server/src/schema.graphql

# import * from "../generated/prisma/prisma.graphql"

scalar JSON

type Query {
  videos(skip: Int, first: Int, where: VideoWhereInput): [Video!]!
  video(ytId: String!): Video!
  users(orderBy: UserOrderByInput): [User!]!
  user(login: String!): User
  me: User
  topics: [Topic!]!
  tags: [Tag!]!
  languages: [Language!]!
}

type Mutation {
  signup(
    email: String!
    password: String!
    login: String!
    name: String!
  ): Payload!

  activate(activationCode: String!): Payload!

  sendResetPasswordEmail(login: String!): Payload!

  resetPassword(
    passwordResetCode: String!
    password: String!
  ): Payload!

  signin(
    login: String!
    password: String!
  ): User!

  signout: Payload!

  editProfile(
    name: String
    login: String
  ): User!

  upsertVideo(
    update: Boolean
    ytId: String!
    complexity: Complexity!
    language: LanguageCreateOneWithoutParentInput!
    topics: TopicCreateManyWithoutParentInput!
    tags: TagCreateManyWithoutParentInput!
  ): Video!

  bookmarkVideo(
    id: ID!
    adding: Boolean!
  ): Video!

  voteVideo(
    id: ID!
    type: VoteType!
    adding: Boolean!
  ): Video!
}

type User {
  id: ID!
  isActivated: Boolean!
  email: String!
  name: String!
  login: String
  role: Role!
  rank: Int!
  videosAdded: [Video!]!
  videosBookmarked: [Video!]!
  votes: [Vote!]!
}

type Video {
  id: ID!
  ytId: String!
  complexity: Complexity!
  adder: User!
  language: Language!
  snippet: JSON
  voteScore: Int!
  votes: [Vote!]!
  topics: [Topic!]!
  tags: [Tag!]!
  bookmarkers: [User!]!
}
